# VirtualBox
VM_NAME="kali-linux-2025.2-virtualbox-amd64"
VBOXMANAGE="C:\\Program Files\\Oracle\\VirtualBox\\VBoxManage.exe"
# Weather
WEATHER_KEY="e8293aa48b895468205e158ee66eecd5"
# Spotify
CLIENT_ID="fd8def37eb53443caceae29231fb4643"
CLIENT_SECRET="e998e04b3ba2405fb4318fcec07b187b"
REDIRECT_URI="http://127.0.0.1:8888/callback"
PLAYLIST_1="66kgPHnVE0O8Ddp8oJzR5L"
PLAYLIST_2="1U5mFJKXUnBSsF3AgNKoUn"
# Clave de seguridad
CLAVE="astro 2011"
# Picovoice
ACCESS_KEY="2SnNbevQ/Ezm0ohzbfazcGEV1OOosYBJjgRfvdh5yc683YShjlcD8w=="
KEYWORD_PATH="C:\\Users\\elpaj\\Documents\\Astro\\modelos\\astro_es_windows_v3_0_0.ppn"
MODEL_PATH="C:\\Users\\elpaj\\Documents\\Astro\\modelos\\porcupine_params_es.pv"
MODEL_PATH_2="C:\\Users\elpaj\\Documents\\Astro\\modelos\\orca_params_es_male.pv"
